<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>original</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- CSS  -->
    <style>
        /*赤はせん*/
        /* *{outline:1px dashed #ff0000;} */

        [class*="col-"] {
            word-wrap: break-word;
            padding: 5px;
        }

        img{
            height:300px;
            width:100%;
            /* overflow:hidden; */
            object-fit:cover;
        }

        .first{
            color:black;
        }

        .nocopic-row2{
            height:150px;
        }

        .transparent-black{
            position: absolute;
            top:5px;
            height:300px;
            width:98%;
            background-color:rgba(0, 0, 0, 0.5);
        }

        @media(max-width:350px){
            .transparent-black{
                width:97%;
            }
        }

        @media(max-width:576px){

            .fifth{
                display:none;
            }

            .nocopic-row2{
                height:300px;
        }
        }
        
        .first h6{
            /* line-height:310px; */
            /* width:100%; */
            position: absolute;
            top:15px;
            left:20px;
            /* color: rgba(24, 24, 24, 0.8); */
            font-weight:normal;
            font-family:"ヒラギノ角ゴシック Pro","Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        }
        
        footer{
            background-image:url(nokonoshima9.JPG);
            background-size:cover;
            background-position:bottom;
            height:200px;
        }
        
        .icons a{
            font-size:30px;
            background-color:rgba(0, 0, 0, 0.3);
        }

        .in-box{
            height:300px;
            background-color:white;
            border:5px solid #343a40;
        }

        .box{
            position:relative;
        }

    </style>

  </head>
  
  <body class="text-center">

    <!-- header -->

    <header class="bg-dark">
        <div class="p-4">
             <h1 class="text-light">nocono  island</h1> 
        </div>
    </header>

    <div class="alert alert-warning p-0 mb-0 rounded-0">1/7 イベント情報を更新しました。
       <button class="close" data-dismiss="alert">&times;</button>
    </div>

    <!-- MENU -->
  <div class="menu-navbar">
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light flex-row-reverse">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="navbar-nav w-100 d-flex justify-content-around">
                    <li class="nav-item"><a href="#" class="nav-link">パークガイド</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ショップガイド</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">宿泊施設</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">営業案内</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">アクセツ</a></li>
                </ul>
            </div>
        </nav>
    </div>
  </div>
    <!-- MAIN -->
    <!-- mainイメージ -->
   <main class="mb-5">
        <img class="nocopic mb-5" src="nokonoshima1.JPG">
        <div class="container">

    <!-- お知らせボックス -->
            <div class="in-box row">
                <div class="first col-12">
                    <h6 class="text-dark">お知らせ</h6>
                    <textarea class="form-control h-100" rows="5"></textarea>
                </div>
            </div>

　　<!-- イベント情報 -->

            <div class="row">
                <div class="first col-sm-4"><img class="nocopic-row2"  src="nokonoshima2.JPG"><h6 class="text-light">イベント１</h6>
                <h3>イベントの内容</h3>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            　　</div>
                <div class="first col-sm-4"><img class="nocopic-row2" src="nokonoshima3.JPG"><h6 class="text-light">イベント２</h6>
                <h3>イベントの内容</h3>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>

                </div>
                <div class="first col-sm-4"><img class="nocopic-row2" src="nokonoshima4.JPG"><h6 class="text-light">イベント３</h6>
                <h3>イベントの内容</h3>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                </div>
            </div>
    <!-- 渡航案内 -->
            <div class="row">
                <div class="first fifth col-sm-4"><img class="nocopic" src="nokonoshima5.JPG"><h6 class="text-light">5</h6></div>
                <div class="first col-sm-8 text-center"><img class="nocopic" src="nokonoshima6.JPG">
                    <div class="transparent-black pt-2">
                    <h6 class="text-light">6</h6>
                    <!-- table -->
                    <p class="text-center text-lighweight-bold">姪浜発〜能古島 フェリー時刻表</p>
                    <table class="table table-hover text-light">
                        <thead>
                            <tr><th>行き</th><th>帰り</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>7:00</td><td>7:30</td></tr>
                            <tr><td>8:00</td><td>8:30</td></tr>
                            <tr><td>9:00</td><td>9:30</td></tr>
                            <tr><td>10:00</td><td>10:30</td></tr>
                            <tr><td>11:00</td><td>11:30</td></tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="first col-sm-8"><img class="nocopic" src="nokonoshima7.JPG"><h6 class="text-light">7</h6></div>
                <div class="first col-sm-4"><img class="nocopic" src="nokonoshima8.JPG"><h6 class="text-light">8</h6></div>
            </div>
            <div class="row">
                <div class="first col-sm-4"><img class="nocopic" src="nokonoshima10.JPG"><h6 class="text-light">9</h6></div>
                <div class="first col-sm-4"><img class="nocopic" src="nokonoshima11.JPG"><h6 class="text-light">10</h6></div>
                <div class="first col-sm-4"><img class="nocopic" src="nokonoshima12.JPG"><h6 class="text-light">11</h6></div>

            </div>
            <div class="row">
                <div class="first col-12"><img class="nocopic" src="nokonoshima13.JPG"><h6 class="text-light">12</h6></div>
            </div>
        </div>
   </main>
</div>
    <!-- フッターやで -->
<footer>
  <div class="sousin py-3">
     <input> 
     <input class="py-2" type="submit" valu="検索">  
  </div>
  <div class="icons py-2">
        <a class="py-2 px-3 mx-1 rounded-circle" href="#"><span class="fab fa-twitter-square text-light"></span></a>
        <a class="py-2 px-3 mx-1 rounded-circle"href="#"><span class="fab fa-instagram text-light"></span></a>
        <a class="py-2 px-3 mx-1 rounded-circle"href="#"><span class="fab fa-facebook-square text-light"></span></a>
        <a class="py-2 px-3 mx-1 rounded-circle"href="#"><span class="fab fa-line text-light"></span></a>
  </div>
  <p class="p-3">copyright AZIPETA</p>
</footer>





    <!-- Optional JavaScript -->
    <!-- jQuery  then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
        $(function(){
            'use strict';
            $('[data-toggle="tooltip"]').tooltip();

        });
    </script>
  </body>
</html>
